DB_HOST = localhost
DB_USER = root
DB_SIGNUP = signup
DB_EMAIL = email
DB_ROLESDB = rolesdb
DB_PORT = 8081
REACT_APP_IP_ADRESS_API_KEY = 7BmSwsiUJ8HLvEHc4BEtRqsyhhVYwAny
EMAIL_USER = danylo.brazhnyk@gmail.com
EMAIL_PASSWORD = zygdaijtoeubgnot
